<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade Prática de Front-end</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Minha Prova</h1>
    <p id="demo">Bem Vindo.</p>
    <button onclick="mudarTexto()">Clique aqui!</button>
    <script src="script.js"></script>



</body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #4e1414;
}

h1 {
    color: #c5b9b9;
}
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #4e1414;
}

h1 {
    color: #c5b9b9;
}

p {
    color: #491818;
}

body {
     
    <nav>
        background-color: rgba(59, 44, 10, 0.918);
    }


    .container{
      position: relative;
      text-align: center;
    }
    .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(56, 3, 3);
      font-size: 44px;
     font-family: 'Times New Roman', Times, serif;
    }

p {
    color: #491818;
}

body {
     
    <nav>
        background-color: rgba(59, 44, 10, 0.918);
    }

    .container{
      position: relative;
      text-align: center;
    }
    .texto {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(56, 3, 3);
      font-size: 44px;
     font-family: 'Times New Roman', Times, serif;
    }
   </style>
</html>
